<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Evan Ott - Statistics, Data Science, Software Engineering</title>
    <meta name="keywords" content="Evan, Ott, Statistics, Austin, Texas, Software, Research">
    <meta name="description" content="Evan Ott - Statistics Doctoral Student, Software Engineer.">

<!--- NEXT THINGS ARE FOR VERIFICATION OF INDEXING --->
<meta name="msvalidate.01" content="CE505AF07ADB21A7EDCB77F1E3F8F041" />

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/eaott.css">
  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <meta name="viewport" content="width=device-width">


  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- http://stackoverflow.com/a/4888458 -->
  <link rel="shortcut icon" href="img/icon.ico">
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/lambdasaur.png" alt="Logo" height="25px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Main <span class="sr-only">(current)</span></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="quick_ventures.html">Quick Ventures</a></li>
            <li><a href="restaurants.html">Restaurant Generator</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <div class="mainBody">
    <div itemscope itemtype="http://schema.org/Person" id="evan">
    <h1>Welcome!</h1><hr>
    <!-- http://stackoverflow.com/a/9371756 -->
    <div id="About" style="max-width:800px;">
      <p style="float:left;"><img itemprop="image" src="img/profile_2019.jpg" alt="Profile - photo by Melody Ott" width="200" border="20px" style="padding-right: 10px;"></p>
      <h2 itemprop="name">Evan Ott</h2>
      <p>
        <!--  What should I communicate?
        -- Education
        -- Prior Work Experience
        -- Passion for data -->
        <!-- Data is my passion. Whether it's <a itemprop="url" href="projects.html#MathematElection">predicting Election 2016</a>,
        <a itemprop="url" href="projects.html#Thesis">estimating rainfall</a>, or <a itemprop="url" href="projects.html#DataAnalysis">teaching data analysis</a>,
        I love connecting data with people and real-world problems.
        To that end, I've created this website to bring the data to you.
        
        <h4>How to use this site</h4><p>
        The <a itemprop="url" href="projects.html">Projects</a> section is a catalog of larger-scale projects I've worked on.
        The <a itemprop="url" href="quick_ventures.html">Quick Ventures</a> section
        is a jumping-off point for shorter (readable in 5 to 10 minute) escapades into topics I find interesting.
        If you'd like to read about me, rather than my work, then read on below!
      </p>
        -->

      </p>

      <p>
        Email: <a target="_blank" itemprop="email" href="mailto:contact@evanott.com">contact@evanott.com</a>
        <br/>
        GitHub: <a target="_blank" itemprop="url" href="https://github.com/eaott">@eaott</a>
        <br/>
        LinkedIn: <a target="_blank" itemprop="url" href="https://www.linkedin.com/in/evanott/">@evanott</a>
      </p>


    </p>
  </div>
  <div id="AboutMe">

    <h3>About Me</h3><p>

      Updated "about me" section coming soon.



      <h3>Education</h3>
      <p itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity">
        <link itemprop="sameAs" href="http://stat.utexas.edu"/>
        <img src="img/ut.png" itemprop="logo" alt="UT" height="14px" style="padding-right: 4px;"><span id="myTitle">PhD Statistics</span> (Fall 2015 &mdash; Fall 2022)<br>
        <span itemprop="name">The University of Texas at Austin</span><br>
        <span>Dissertation: <a href="https://evanott.com/research/dissertation.pdf" target="_blank">Probabilistic Neural Networks</a>, advisor Sinead Williamson</span>
      </p>
      <p itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity">
        <link itemprop="sameAs" href="http://www.utexas.edu"/>
        <img src="img/ut.png" itemprop="logo" alt="UT" height="14px" style="padding-right: 4px;">B.S. Computer Science, B.S. Physics (Fall 2011 &mdash; Spring 2015)<br>
        <span itemprop="name">The University of Texas at Austin</span><br>
        <span itemprop="award">Turing Scholars and Dean's Scholars Honors Programs</span><br>
        <span>Undergraduate Thesis: <a href="https://evanott.com/research/undergraduate_thesis.pdf" target="_blank">Estimating Rainfall with Neural Networks and Conditional Random Fields</a>, supervisors Michael Marder and Pradeep Ravikumar</span>
      </p>
      <p itemprop="alumniOf" itemscope itemtype="http://schema.org/HighSchool">
        <link itemprop="sameAs" href="http://www.tagmagnet.org"/>
        <img src="img/TAG_Logo.png" itemprop="logo" alt="TAG Logo" height="20px" style="padding-right: 4px;">High School (Fall 2007 &mdash; Spring 2011)<br>
        <span itemprop="name">School for the Talented and Gifted (TAG Magnet)</span><br>
        <span itemprop="award">Co-Valedictorian, Senior Class President</span>
      </p>

    </div>

    <h2>Publications</h2>
    <p>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "ScholarlyArticle",
          "name": "Nonparametric Posterior Normalizing Flows",
          "author": [{
            "@type": "Person",
            "name": "Evan Ott",
            "url": "https://evanott.com"
          }, {
            "@type": "Person",
            "name": "Sinead Williamson"
            "url": "https://sinead.github.io"
          }
          ],
          "datePublished": 2023,
          "publisher": {"@type": "Organization", "name": "ICML Workshop on Structured Probabilistic Inference & Generative Modeling"}

        }
      </script>
      Evan Ott and Sinead Williamson, "<a href="https://openreview.net/pdf?id=L3628t1cD2" target="_blank">Nonparametric Posterior Normalizing Flows</a>," ICML Workshop on Structured Probabilistic Inference & Generative Modeling, 2023.
    </p>
    <p>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "ScholarlyArticle",
          "name": "Spike-and-Slab Probabilistic Backpropagation: When Smarter Approximations Make No Difference",
          "author": [{
            "@type": "Person",
            "name": "Evan Ott",
            "url": "https://evanott.com"
          }, {
            "@type": "Person",
            "name": "Sinead Williamson"
            "url": "https://sinead.github.io"
          }
          ],
          "datePublished": 2023,
          "publisher": "@type": "Organization", "name": "NeurIPS I Can't Believe It's Not Better Workshop"
        }
      </script>
      Evan Ott and Sinead Williamson, "<a href="https://openreview.net/forum?id=iYAdBHSA_Pt" target="_blank">Spike-and-Slab Probabilistic Backpropagation: When Smarter Approximations Make No Difference</a>," NeurIPS I Can't Believe It's Not Better Workshop, 2022.

    </p>
    
  </div>
  </div>
</body>
</html>
